<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #e6efec;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <Label text="Menu Um">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/iconeMenuContatoTipo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="10.0" layoutY="120.0" text="Menu Dois">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/iconeMenuContatoTipo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
         <padding>
            <Insets left="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #e6efec;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox layoutX="236.0" layoutY="69.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #e6efec;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="63.0" prefWidth="560.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="63.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="393.0" spacing="3.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="385.0" text="Label" />
                        <Label prefHeight="25.0" prefWidth="385.0" text="Label" />
                     </children>
                  </VBox>
                  <ImageView fitHeight="63.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
